<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>CallController| Documentation</title>
    
    <link rel="icon"       href="../../../favicon.ico" />
    <link rel="mask-icon"  href="../../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                
                  <a href="../index.html" class="item">ExotelVoice</a>
                
              </li>
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">CallController</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Protocol</span>
  <h1 class="title">CallController</h1>
</div>

  <div class="container content-grid">
  <div class="description">
    <div class="abstract content">
      This class is the entry point for the calling functionality of Exotel Voice SDK
    </div>
  </div>
  
  <!-- The sidebar once we have one: <div class="summary"></div> -->
  
  <div class="primary-content">
    <section id='declaration' class='declaration'>
  <h2>Declaration</h2>
  <div class='declaration-group'>
    <pre class='source indented'><code><span class='token-keyword'>protocol</span> <span class='token-identifier'>CallController</span> : AnyObject</code></pre>
  </div>
</section>

  </div>
</div>

  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Instance Methods</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callcontroller/dial(remoteid:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>dial</span><span class='decorator'>(</span><span class='decorator'>remoteID</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>) </span><span class='decorator'>throws</span><span class='decorator'> -&gt; </span><span class='decorator'>Call</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Dial to the remote user</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callcontroller/dial(remoteid:message:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>dial</span><span class='decorator'>(</span><span class='decorator'>remoteID</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>, </span><span class='decorator'>message</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>) </span><span class='decorator'>throws</span><span class='decorator'> -&gt; </span><span class='decorator'>Call</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Dial to the remote user</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callcontroller/getcallfromcallid(callid:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallFromCallId</span><span class='decorator'>(</span><span class='decorator'>callId</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>) -&gt; </span><span class='decorator'>Call</span><span class='decorator'>?</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Returns the call object for the specified call ID</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callcontroller/getlatestcalldetails().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getLatestCallDetails</span><span class='decorator'>() -&gt; </span><span class='decorator'>CallDetails</span><span class='decorator'>?</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the details of the last call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callcontroller/setcalllistener(calllistener:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setCallListener</span><span class='decorator'>(</span><span class='decorator'>callListener</span><span class='decorator'>: </span><span class='decorator'>CallListener</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Set Listener for Call Related events</div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
