<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>ErrorType| Documentation</title>
    
    <link rel="icon"       href="../../../favicon.ico" />
    <link rel="mask-icon"  href="../../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                
                  <a href="../index.html" class="item">ExotelVoice</a>
                
              </li>
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">ErrorType</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Enumeration</span>
  <h1 class="title">ErrorType</h1>
</div>

  <div class="container content-grid">
  <div class="description">
    <div class="abstract content">
      Enum for error types
    </div>
  </div>
  
  <!-- The sidebar once we have one: <div class="summary"></div> -->
  
  <div class="primary-content">
    <section id='declaration' class='declaration'>
  <h2>Declaration</h2>
  <div class='declaration-group'>
    <pre class='source indented'><code><span class='token-keyword'>enum</span> <span class='token-identifier'>ErrorType</span></code></pre>
  </div>
</section>

  </div>
</div>

  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Enumeration Cases</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/authentication_expired_token.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>AUTHENTICATION_EXPIRED_TOKEN</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Subscriber Token has expired</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/authentication_invalid_token.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>AUTHENTICATION_INVALID_TOKEN</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Subscriber Token is Invalid</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/device_integrity_test_failure.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>DEVICE_INTEGRITY_TEST_FAILURE</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Failure to establish device integrity</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/internal_error.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>INTERNAL_ERROR</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Internal Error</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/invalid_dial_info.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>INVALID_DIAL_INFO</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Error in dial to data provided</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/invalid_parameter.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>INVALID_PARAMETER</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Invalid Parameter is passed</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/missing_permission.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>MISSING_PERMISSION</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Permission needed for the SDK is not granted</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/network_error.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>NETWORK_ERROR</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Network related error</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/payload_error.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>PAYLOAD_ERROR</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Error in Push notification payload</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/pstn_call_inprogress.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>PSTN_CALL_INPROGRESS</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">User is busy in phone call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/sdk_uninitialized.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>SDK_UNINITIALIZED</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">SDK is not initialized</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/server_error.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>SERVER_ERROR</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Server error</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/system_busy.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>SYSTEM_BUSY</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">System state is not idle</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/tone_playback_error.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>TONE_PLAYBACK_ERROR</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Sound error</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/upload_log_failure.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>UPLOAD_LOG_FAILURE</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Failure to upload the logs</div>
              </div>
            </div>
          
        </div>
      </div>
    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Type Methods</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/enumtostring(errortype:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>static</span><span class='decorator empty-token'> </span><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>enumToString</span><span class='decorator'>(</span><span class='decorator'>errorType</span><span class='decorator'>: </span><span class='decorator'>ErrorType</span><span class='decorator'>) -&gt; </span><span class='decorator'>String</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/errortype/stringtoenum(errortype:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>static</span><span class='decorator empty-token'> </span><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>stringToEnum</span><span class='decorator'>(</span><span class='decorator'>errorType</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>) -&gt; </span><span class='decorator'>ErrorType</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Default Implementations</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
              
                <a href="../../../documentation/exotelvoice/errortype/equatable-implementations.html" class="link has-adjacent-elements">
                  <span class="topic-icon-wrapper">&nbsp;</span>
                  Equatable Implementations
                </a>
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
