<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>ExotelVoiceClient| Documentation</title>
    
    <link rel="icon"       href="../../../favicon.ico" />
    <link rel="mask-icon"  href="../../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                
                  <a href="../index.html" class="item">ExotelVoice</a>
                
              </li>
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">ExotelVoiceClient</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Protocol</span>
  <h1 class="title">ExotelVoiceClient</h1>
</div>

  <div class="container content-grid">
  <div class="description">
    <div class="abstract content">
      Entry point for functionality of Exotel Voice SDK.
    </div>
  </div>
  
  <!-- The sidebar once we have one: <div class="summary"></div> -->
  
  <div class="primary-content">
    <section id='declaration' class='declaration'>
  <h2>Declaration</h2>
  <div class='declaration-group'>
    <pre class='source indented'><code><span class='token-keyword'>protocol</span> <span class='token-identifier'>ExotelVoiceClient</span></code></pre>
  </div>
</section>

  </div>
</div>

  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Instance Methods</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclient/getcallcontroller().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallController</span><span class='decorator'>() -&gt; </span><span class='decorator'>CallController</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Returns the Call Control Module of the Exotel Voice SDK</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclient/initialize(context:hostname:subscribername:displayname:accountsid:subscribertoken:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>initialize</span><span class='decorator'>(</span><span class='decorator'>context</span><span class='decorator'>: [</span><span class='decorator'>String</span><span class='decorator'> : </span><span class='decorator'>Any</span><span class='decorator'>], </span><span class='decorator'>hostname</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>, </span><span class='decorator'>subscriberName</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>, </span><span class='decorator'>displayName</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>, </span><span class='decorator'>accountSid</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>, </span><span class='decorator'>subscriberToken</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Initializes the Exotel Voice SDK.</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclient/isinitialized().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>isInitialized</span><span class='decorator'>() -&gt; </span><span class='decorator'>Bool</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Check whether the Exotel Voice SDK has been initialized</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclient/relaysessiondata(payload:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>relaySessionData</span><span class='decorator'>(</span><span class='decorator'>payload</span><span class='decorator'>: [</span><span class='decorator'>String</span><span class='decorator'> : </span><span class='decorator'>String</span><span class='decorator'>]) </span><span class='decorator'>throws</span><span class='decorator'> -&gt; </span><span class='decorator'>Bool</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Method to forward the Exotel specific payload received via push notifications</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclient/reset().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>reset</span><span class='decorator'>() </span><span class='decorator'>throws</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Resets the Exotel Voice SDK.</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclient/seteventlistener(eventlistener:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setEventListener</span><span class='decorator'>(</span><span class='decorator'>eventListener</span><span class='decorator'>: </span><span class='decorator'>ExotelVoiceClientEventListener</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Set listener to receive events</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclient/uploadlogs(startdate:enddate:description:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>uploadLogs</span><span class='decorator'>(</span><span class='decorator'>startDate</span><span class='decorator'>: </span><span class='decorator'>Date</span><span class='decorator'>, </span><span class='decorator'>endDate</span><span class='decorator'>: </span><span class='decorator'>Date</span><span class='decorator'>, </span><span class='decorator'>description</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Uploads SDK logs to Exotel Servers</div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
