<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>ExotelVoiceClientEventListener| Documentation</title>
    
    <link rel="icon"       href="../../../favicon.ico" />
    <link rel="mask-icon"  href="../../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                
                  <a href="../index.html" class="item">ExotelVoice</a>
                
              </li>
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">ExotelVoiceClientEventListener</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Protocol</span>
  <h1 class="title">ExotelVoiceClientEventListener</h1>
</div>

  <div class="container content-grid">
  <div class="description">
    <div class="abstract content">
      Listener for events from Exotel Voice Client
    </div>
  </div>
  
  <!-- The sidebar once we have one: <div class="summary"></div> -->
  
  <div class="primary-content">
    <section id='declaration' class='declaration'>
  <h2>Declaration</h2>
  <div class='declaration-group'>
    <pre class='source indented'><code><span class='token-keyword'>protocol</span> <span class='token-identifier'>ExotelVoiceClientEventListener</span> : AnyObject</code></pre>
  </div>
</section>

  </div>
</div>

  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Instance Methods</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclienteventlistener/onauthenticationfailure(error:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onAuthenticationFailure</span><span class='decorator'>(</span><span class='decorator'>error</span><span class='decorator'>: </span><span class='decorator'>ExotelVoiceError</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Indicates that the Register Authentication Token is invalid/ expired</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclienteventlistener/oninitializationfailure(error:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onInitializationFailure</span><span class='decorator'>(</span><span class='decorator'>error</span><span class='decorator'>: </span><span class='decorator'>ExotelVoiceError</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Indicates failure in initialization of the SDK</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclienteventlistener/oninitializationsuccess().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onInitializationSuccess</span><span class='decorator'>()</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Indicates that the Exotel Voice SDK has been successfully initialized</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclienteventlistener/onlog(level:tag:message:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onLog</span><span class='decorator'>(</span><span class='decorator'>level</span><span class='decorator'>: </span><span class='decorator'>LogLevel</span><span class='decorator'>, </span><span class='decorator'>tag</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>, </span><span class='decorator'>message</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Provides a way to handle Log messages from the SDK</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclienteventlistener/onuploadlogfailure(error:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onUploadLogFailure</span><span class='decorator'>(</span><span class='decorator'>error</span><span class='decorator'>: </span><span class='decorator'>ExotelVoiceError</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Indicates failure in uploading of logs</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/exotelvoiceclienteventlistener/onuploadlogsuccess().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onUploadLogSuccess</span><span class='decorator'>()</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Indicates that the SDK Logs have been successfully uploaded to Exotel Servers</div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
