<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>CallListener| Documentation</title>
    
    <link rel="icon"       href="../../../favicon.ico" />
    <link rel="mask-icon"  href="../../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                
                  <a href="../index.html" class="item">ExotelVoice</a>
                
              </li>
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">CallListener</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Protocol</span>
  <h1 class="title">CallListener</h1>
</div>

  <div class="container content-grid">
  <div class="description">
    <div class="abstract content">
      Listener for call related events
    </div>
  </div>
  
  <!-- The sidebar once we have one: <div class="summary"></div> -->
  
  <div class="primary-content">
    <section id='declaration' class='declaration'>
  <h2>Declaration</h2>
  <div class='declaration-group'>
    <pre class='source indented'><code><span class='token-keyword'>protocol</span> <span class='token-identifier'>CallListener</span> : AnyObject</code></pre>
  </div>
</section>

  </div>
</div>

  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Instance Methods</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calllistener/oncalldisrupted().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onCallDisrupted</span><span class='decorator'>()</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Notifies that the call has been disrupted</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calllistener/oncallended(call:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onCallEnded</span><span class='decorator'>(</span><span class='decorator'>call</span><span class='decorator'>: </span><span class='decorator'>Call</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Notifies that the call has ended</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calllistener/oncallestablished(call:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onCallEstablished</span><span class='decorator'>(</span><span class='decorator'>call</span><span class='decorator'>: </span><span class='decorator'>Call</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Notifies that the call has been established</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calllistener/oncallinitiated(call:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onCallInitiated</span><span class='decorator'>(</span><span class='decorator'>call</span><span class='decorator'>: </span><span class='decorator'>Call</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Notifies that an outgoing call has been initiated</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calllistener/oncallrenewed().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onCallRenewed</span><span class='decorator'>()</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Notifies that the call has been renewed</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calllistener/oncallringing(call:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onCallRinging</span><span class='decorator'>(</span><span class='decorator'>call</span><span class='decorator'>: </span><span class='decorator'>Call</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Notifies that outgoing call is ringing</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calllistener/onincomingcall(call:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onIncomingCall</span><span class='decorator'>(</span><span class='decorator'>call</span><span class='decorator'>: </span><span class='decorator'>Call</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Notifies an incoming call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calllistener/onmissedcall(remoteid:time:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>onMissedCall</span><span class='decorator'>(</span><span class='decorator'>remoteId</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>, </span><span class='decorator'>time</span><span class='decorator'>: </span><span class='decorator'>Date</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Notifies the user about a missed call. This could happen in the following scenarios:</div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
