<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>CallEndReason| Documentation</title>
    
    <link rel="icon"       href="../../../favicon.ico" />
    <link rel="mask-icon"  href="../../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                
                  <a href="../index.html" class="item">ExotelVoice</a>
                
              </li>
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">CallEndReason</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Enumeration</span>
  <h1 class="title">CallEndReason</h1>
</div>

  <div class="container content-grid">
  <div class="description">
    <div class="abstract content">
      Reason for Call Disconnection
    </div>
  </div>
  
  <!-- The sidebar once we have one: <div class="summary"></div> -->
  
  <div class="primary-content">
    <section id='declaration' class='declaration'>
  <h2>Declaration</h2>
  <div class='declaration-group'>
    <pre class='source indented'><code><span class='token-keyword'>enum</span> <span class='token-identifier'>CallEndReason</span></code></pre>
  </div>
</section>

  </div>
</div>

  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Enumeration Cases</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/busy.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>BUSY</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Destination is busy</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/failure.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>FAILURE</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Failure in establishing the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/invalid_dial_info.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>INVALID_DIAL_INFO</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Destination to be dialled is invalid</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/local_hangup.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>LOCAL_HANGUP</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Hangup by local user</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/media_failed_hangup.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>MEDIA_FAILED_HANGUP</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Hangup due to media change failure</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/media_timeout.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>MEDIA_TIMEOUT</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">No media</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/none.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>NONE</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Reason unknown</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/pstn_hangup.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>PSTN_HANGUP</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Hangup due to PSTN call state change</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/remote_hangup.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>REMOTE_HANGUP</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Hangup by remote user</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/throttled.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>THROTTLED</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Call limit throttled</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/timeout.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>TIMEOUT</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Call timeout</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/unreachable.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>UNREACHABLE</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Destination unreachable</div>
              </div>
            </div>
          
        </div>
      </div>
    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Type Methods</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/enumfromstring(callendreason:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>static</span><span class='decorator empty-token'> </span><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>enumFromString</span><span class='decorator'>(</span><span class='decorator'>callEndReason</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>) -&gt; </span><span class='decorator'>CallEndReason</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callendreason/stringfromenum(callendreason:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>static</span><span class='decorator empty-token'> </span><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>stringFromEnum</span><span class='decorator'>(</span><span class='decorator'>callEndReason</span><span class='decorator'>: </span><span class='decorator'>CallEndReason</span><span class='decorator'>) -&gt; </span><span class='decorator'>String</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Default Implementations</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
              
                <a href="../../../documentation/exotelvoice/callendreason/equatable-implementations.html" class="link has-adjacent-elements">
                  <span class="topic-icon-wrapper">&nbsp;</span>
                  Equatable Implementations
                </a>
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
