<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>CallState| Documentation</title>
    
    <link rel="icon"       href="../../../favicon.ico" />
    <link rel="mask-icon"  href="../../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                
                  <a href="../index.html" class="item">ExotelVoice</a>
                
              </li>
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">CallState</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Enumeration</span>
  <h1 class="title">CallState</h1>
</div>

  <div class="container content-grid">
  <div class="description">
    <div class="abstract content">
      Enum for State of the call
    </div>
  </div>
  
  <!-- The sidebar once we have one: <div class="summary"></div> -->
  
  <div class="primary-content">
    <section id='declaration' class='declaration'>
  <h2>Declaration</h2>
  <div class='declaration-group'>
    <pre class='source indented'><code><span class='token-keyword'>enum</span> <span class='token-identifier'>CallState</span></code></pre>
  </div>
</section>

  </div>
</div>

  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Enumeration Cases</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/answering.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>ANSWERING</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Call answering</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/calling.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>CALLING</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Calling</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/connecting.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>CONNECTING</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Call connecting</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/early.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>EARLY</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Early media</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/ended.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>ENDED</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Call ended</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/ending.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>ENDING</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Call ending</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/established.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>ESTABLISHED</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Call established</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/incoming.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>INCOMING</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Incoming call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/incoming_initiated.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>INCOMING_INITIATED</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Incoming call initiated</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/media_active.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>MEDIA_ACTIVE</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Media Active</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/none.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>NONE</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Unknown state</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/outgoing_initiated.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>OUTGOING_INITIATED</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Dialed out</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstate/ringing.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>RINGING</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Call ringing</div>
              </div>
            </div>
          
        </div>
      </div>
    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Default Implementations</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
              
                <a href="../../../documentation/exotelvoice/callstate/equatable-implementations.html" class="link has-adjacent-elements">
                  <span class="topic-icon-wrapper">&nbsp;</span>
                  Equatable Implementations
                </a>
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
