<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>ExotelVoice| Documentation</title>
    
    <link rel="icon"       href="../../favicon.ico" />
    <link rel="mask-icon"  href="../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">ExotelVoice</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Framework</span>
  <h1 class="title">ExotelVoice</h1>
</div>

  
  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Classes</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/audiosessionmanager/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>class</span><span class='decorator empty-token'> </span><span class='identifier'>AudioSessionManager</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/exotelvoiceclientsdk/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>class</span><span class='decorator empty-token'> </span><span class='identifier'>ExotelVoiceClientSDK</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">This class is used to acquire instance of Exotel Voice client</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/voipcall/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>class</span><span class='decorator empty-token'> </span><span class='identifier'>VoipCall</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Protocols</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/call/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>protocol</span><span class='decorator empty-token'> </span><span class='identifier'>Call</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Provides details and operations on calls</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/callcontroller/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>protocol</span><span class='decorator empty-token'> </span><span class='identifier'>CallController</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">This class is the entry point for the calling functionality of Exotel Voice SDK</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/calldetails/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>protocol</span><span class='decorator empty-token'> </span><span class='identifier'>CallDetails</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/calllistener/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>protocol</span><span class='decorator empty-token'> </span><span class='identifier'>CallListener</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Listener for call related events</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/callstatistics/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>protocol</span><span class='decorator empty-token'> </span><span class='identifier'>CallStatistics</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Statistics related to the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/callbacklistener/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>protocol</span><span class='decorator empty-token'> </span><span class='identifier'>CallbackListener</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/exotelvoiceclient/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>protocol</span><span class='decorator empty-token'> </span><span class='identifier'>ExotelVoiceClient</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Entry point for functionality of Exotel Voice SDK.</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/exotelvoiceclienteventlistener/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>protocol</span><span class='decorator empty-token'> </span><span class='identifier'>ExotelVoiceClientEventListener</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Listener for events from Exotel Voice Client</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/exotelvoiceerror/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>protocol</span><span class='decorator empty-token'> </span><span class='identifier'>ExotelVoiceError</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Provides details for the errors</div>
              </div>
            </div>
          
        </div>
      </div>
    
      </div>
    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Variables</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/kaudiosessionmanagerdevice_bluetooth.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>let</span><span class='decorator empty-token'> </span><span class='identifier'>kAudioSessionManagerDevice_Bluetooth</span><span class='decorator'>: </span><span class='decorator'>String</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/kaudiosessionmanagerdevice_headset.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>let</span><span class='decorator empty-token'> </span><span class='identifier'>kAudioSessionManagerDevice_Headset</span><span class='decorator'>: </span><span class='decorator'>String</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/kaudiosessionmanagerdevice_phone.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>let</span><span class='decorator empty-token'> </span><span class='identifier'>kAudioSessionManagerDevice_Phone</span><span class='decorator'>: </span><span class='decorator'>String</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/kaudiosessionmanagerdevice_speaker.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>let</span><span class='decorator empty-token'> </span><span class='identifier'>kAudioSessionManagerDevice_Speaker</span><span class='decorator'>: </span><span class='decorator'>String</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Type Aliases</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/ioswrapper.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>typealias</span><span class='decorator empty-token'> </span><span class='identifier'>iOSWrapper</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Enumerations</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/calldirection/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>enum</span><span class='decorator empty-token'> </span><span class='identifier'>CallDirection</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Enum for Call Direction</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/callendreason/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>enum</span><span class='decorator empty-token'> </span><span class='identifier'>CallEndReason</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Reason for Call Disconnection</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/callissue/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>enum</span><span class='decorator empty-token'> </span><span class='identifier'>CallIssue</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Enum specifying the issue with the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/callstate/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>enum</span><span class='decorator empty-token'> </span><span class='identifier'>CallState</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Enum for State of the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/errortype/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>enum</span><span class='decorator empty-token'> </span><span class='identifier'>ErrorType</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Enum for error types</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/ipversion/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>enum</span><span class='decorator empty-token'> </span><span class='identifier'>IPVersion</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/loglevel/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>enum</span><span class='decorator empty-token'> </span><span class='identifier'>LogLevel</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Enum for Log Level 0 (off/none), 1 (error), 2 (warning), 3 (debug), 4 (info), 5 (verbose), 6 (all)</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../documentation/exotelvoice/nattype/index.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>enum</span><span class='decorator empty-token'> </span><span class='identifier'>NATType</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
