<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>CallStatistics| Documentation</title>
    
    <link rel="icon"       href="../../../favicon.ico" />
    <link rel="mask-icon"  href="../../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                
                  <a href="../index.html" class="item">ExotelVoice</a>
                
              </li>
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">CallStatistics</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Protocol</span>
  <h1 class="title">CallStatistics</h1>
</div>

  <div class="container content-grid">
  <div class="description">
    <div class="abstract content">
      Statistics related to the call
    </div>
  </div>
  
  <!-- The sidebar once we have one: <div class="summary"></div> -->
  
  <div class="primary-content">
    <section id='declaration' class='declaration'>
  <h2>Declaration</h2>
  <div class='declaration-group'>
    <pre class='source indented'><code><span class='token-keyword'>protocol</span> <span class='token-identifier'>CallStatistics</span> : AnyObject</code></pre>
  </div>
</section>

  </div>
</div>

  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Instance Methods</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getaudiobitrate().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getAudioBitRate</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the audio bitrate</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getaveragejitterms().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getAverageJitterMs</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the average Jitter in milliseconds</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getaveragelatency().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getAverageLatency</span><span class='decorator'>() -&gt; </span><span class='decorator'>Float</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the average latency</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getbytesreceived().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getBytesReceived</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get number of bytes received</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getbytessent().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getBytesSent</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get number of bytes sent</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getcodecname().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCodecName</span><span class='decorator'>() -&gt; </span><span class='decorator'>String</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the audio codec being used for the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getcumulativelost().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCumulativeLost</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the cumulative number of packets lost</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getcurrentpacketlossrate().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCurrentPacketLossRate</span><span class='decorator'>() -&gt; </span><span class='decorator'>Float</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the current packets lost rate</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getduration().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getDuration</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the duration of call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getextendedmax().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getExtendedMax</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the extended max value</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getfractionlost().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getFractionLost</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the fraction of packets lost</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getjitterbufferms().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getJitterBufferMs</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the size of jitter buffer in milliseconds</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getjittersamples().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getJitterSamples</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the number of jitter samples</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getlastsrtimestamp().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getLastSRTimestamp</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the last SR timestamp</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getlatencyjitter().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getLatencyJitter</span><span class='decorator'>() -&gt; </span><span class='decorator'>Float</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the latency jitter</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getmos().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getMOS</span><span class='decorator'>() -&gt; </span><span class='decorator'>Float</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the mean opinion score</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getmaxjitterms().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getMaxJitterMs</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the maximum jitter in milliseconds</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getmediawaitingtimems().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getMediaWaitingTimeMs</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the media waiting time in milliseconds</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getnopacketstime().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getNoPacketsTime</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the time when no packets are transmitted</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getpacketsreceived().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getPacketsReceived</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get number of packets received</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getpacketssent().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getPacketsSent</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get number of packets sent</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getpreferredjitterbufferms().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getPreferredJitterBufferMs</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the preferred size of jitter buffer in milliseconds</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getremotefractionloss().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getRemoteFractionLoss</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the fraction of packets lost at remote</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getrttms().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getRttMs</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int32</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the Round trip time in Milliseconds</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/callstatistics/getseconds().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getSeconds</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get the number of senconds into call</div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
