<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>LogLevel| Documentation</title>
    
    <link rel="icon"       href="../../../favicon.ico" />
    <link rel="mask-icon"  href="../../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                
                  <a href="../index.html" class="item">ExotelVoice</a>
                
              </li>
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">LogLevel</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Enumeration</span>
  <h1 class="title">LogLevel</h1>
</div>

  <div class="container content-grid">
  <div class="description">
    <div class="abstract content">
      Enum for Log Level 0 (off/none), 1 (error), 2 (warning), 3 (debug), 4 (info), 5 (verbose), 6 (all)
    </div>
  </div>
  
  <!-- The sidebar once we have one: <div class="summary"></div> -->
  
  <div class="primary-content">
    <section id='declaration' class='declaration'>
  <h2>Declaration</h2>
  <div class='declaration-group'>
    <pre class='source indented'><code><span class='token-keyword'>enum</span> <span class='token-identifier'>LogLevel</span></code></pre>
  </div>
</section>

  </div>
</div>

  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Enumeration Cases</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/loglevel/all.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>ALL</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/loglevel/debug.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>DEBUG</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/loglevel/error.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>ERROR</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/loglevel/info.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>INFO</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/loglevel/none.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>NONE</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/loglevel/verbose.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>VERBOSE</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/loglevel/warning.html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>case</span><span class='decorator empty-token'> </span><span class='identifier'>WARNING</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Initializers</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/loglevel/init(rawvalue:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='identifier'>init</span><span class='decorator'>?(</span><span class='decorator'>rawValue</span><span class='decorator'>: </span><span class='decorator'>Int</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Default Implementations</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
              
                <a href="../../../documentation/exotelvoice/loglevel/equatable-implementations.html" class="link has-adjacent-elements">
                  <span class="topic-icon-wrapper">&nbsp;</span>
                  Equatable Implementations
                </a>
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
              
                <a href="../../../documentation/exotelvoice/loglevel/rawrepresentable-implementations.html" class="link has-adjacent-elements">
                  <span class="topic-icon-wrapper">&nbsp;</span>
                  RawRepresentable Implementations
                </a>
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
