<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>Call| Documentation</title>
    
    <link rel="icon"       href="../../../favicon.ico" />
    <link rel="mask-icon"  href="../../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                
                  <a href="../index.html" class="item">ExotelVoice</a>
                
              </li>
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">Call</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Protocol</span>
  <h1 class="title">Call</h1>
</div>

  <div class="container content-grid">
  <div class="description">
    <div class="abstract content">
      Provides details and operations on calls
    </div>
  </div>
  
  <!-- The sidebar once we have one: <div class="summary"></div> -->
  
  <div class="primary-content">
    <section id='declaration' class='declaration'>
  <h2>Declaration</h2>
  <div class='declaration-group'>
    <pre class='source indented'><code><span class='token-keyword'>protocol</span> <span class='token-identifier'>Call</span> : AnyObject</code></pre>
  </div>
</section>

  </div>
</div>

  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Instance Methods</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/call/answer().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>answer</span><span class='decorator'>() </span><span class='decorator'>throws</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Answer the incoming call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/call/disablespeaker().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>disableSpeaker</span><span class='decorator'>()</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Disables speaker mode for the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/call/enablespeaker().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>enableSpeaker</span><span class='decorator'>()</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Enables speaker mode for the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/call/getcalldetails().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallDetails</span><span class='decorator'>() -&gt; </span><span class='decorator'>CallDetails</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Returns the details for the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/call/getcallstatistics().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallStatistics</span><span class='decorator'>() -&gt; </span><span class='decorator'>CallStatistics</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Returns the details for the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/call/getcontextmessage().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getContextMessage</span><span class='decorator'>() -&gt; </span><span class='decorator'>AnyObject</span><span class='decorator'>?</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Get context message for current call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/call/hangup().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>hangup</span><span class='decorator'>() </span><span class='decorator'>throws</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Terminate the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/call/mute().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>mute</span><span class='decorator'>()</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Mute the local audio for the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/call/postfeedback(rating:issue:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>postFeedback</span><span class='decorator'>(</span><span class='decorator'>rating</span><span class='decorator'>: </span><span class='decorator'>Int</span><span class='decorator'>, </span><span class='decorator'>issue</span><span class='decorator'>: </span><span class='decorator'>CallIssue</span><span class='decorator'>) </span><span class='decorator'>throws</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Provide feedback for the call</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/call/senddtmf(digit:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>sendDtmf</span><span class='decorator'>(</span><span class='decorator'>digit</span><span class='decorator'>: </span><span class='decorator'>Character</span><span class='decorator'>) </span><span class='decorator'>throws</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Send DTMF</div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/call/unmute().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>unmute</span><span class='decorator'>()</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content">Unmute the local audio for the call</div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
