<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    
    <title>CallDetails| Documentation</title>
    
    <link rel="icon"       href="../../../favicon.ico" />
    <link rel="mask-icon"  href="../../../favicon.svg" color="#333333" />
    <link rel='stylesheet' href='../../../css/site.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="doc-topic">
        <nav role="navigation" class="nav documentation-nav">
  <div class="nav__wrapper">
    <div class="nav__background"></div>
    <div class="nav-content">
      <div class="nav-title">
        <span class="nav-title-link inactive">Documentation</span>
      </div>
      <div class="nav-menu">
        <div class="nav-menu-tray">
          <ul class="nav-menu-items hierarchy">
            
              <li class="nav-menu-item hierarchy-item">
                
                
                  <a href="../index.html" class="item">ExotelVoice</a>
                
              </li>
            
              <li class="nav-menu-item hierarchy-item">
                
                  <span class="current item">CallDetails</span>
                
                
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="main" role="main" class="main">
  <div class="topictitle">
  <span class="eyebrow">Protocol</span>
  <h1 class="title">CallDetails</h1>
</div>

  <div class="container content-grid">
  <div class="description">
    <div class="abstract content">
      No overview available.
    </div>
  </div>
  
  <!-- The sidebar once we have one: <div class="summary"></div> -->
  
  <div class="primary-content">
    <section id='declaration' class='declaration'>
  <h2>Declaration</h2>
  <div class='declaration-group'>
    <pre class='source indented'><code><span class='token-keyword'>protocol</span> <span class='token-identifier'>CallDetails</span> : AnyObject</code></pre>
  </div>
</section>

  </div>
</div>

  
  <section id='topics' class='contenttable alt-light'>
  <div class='container'>
    <h2 class='title'>Topics</h2>

    
      <div class="row contenttable-section">
        <div class="col section-title large-3 medium-3 small-12">
          <h3 class="title">Instance Methods</h3>
        </div>
  
        <div class="col section-content large-9 medium-9 small-12">
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallanswertime().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallAnswerTime</span><span class='decorator'>() -&gt; </span><span class='decorator'>Double</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallansweredtimems().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallAnsweredTimeMs</span><span class='decorator'>() -&gt; </span><span class='decorator'>Double</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcalldirection().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallDirection</span><span class='decorator'>() -&gt; </span><span class='decorator'>CallDirection</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallduration().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallDuration</span><span class='decorator'>() -&gt; </span><span class='decorator'>Int</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallendreason().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallEndReason</span><span class='decorator'>() -&gt; </span><span class='decorator'>CallEndReason</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallendedtime().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallEndedTime</span><span class='decorator'>() -&gt; </span><span class='decorator'>Double</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallendedtimems().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallEndedTimeMs</span><span class='decorator'>() -&gt; </span><span class='decorator'>Double</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallestablishedtime().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallEstablishedTime</span><span class='decorator'>() -&gt; </span><span class='decorator'>Double</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallestablishedtimems().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallEstablishedTimeMs</span><span class='decorator'>() -&gt; </span><span class='decorator'>Double</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallid().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallId</span><span class='decorator'>() -&gt; </span><span class='decorator'>String</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallstartedtime().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallStartedTime</span><span class='decorator'>() -&gt; </span><span class='decorator'>Double</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallstartedtimems().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallStartedTimeMs</span><span class='decorator'>() -&gt; </span><span class='decorator'>Double</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getcallstate().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getCallState</span><span class='decorator'>() -&gt; </span><span class='decorator'>CallState</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getremotedisplayname().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getRemoteDisplayName</span><span class='decorator'>() -&gt; </span><span class='decorator'>String</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getremoteid().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getRemoteId</span><span class='decorator'>() -&gt; </span><span class='decorator'>String</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/getsessionid().html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>getSessionId</span><span class='decorator'>() -&gt; </span><span class='decorator'>String</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setcallanswertime(to:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setCallAnswerTime</span><span class='decorator'>(</span><span class='decorator'>to</span><span class='decorator'>: </span><span class='decorator'>Double</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setcalldirection(to:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setCallDirection</span><span class='decorator'>(</span><span class='decorator'>to</span><span class='decorator'>: </span><span class='decorator'>CallDirection</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setcallduration(to:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setCallDuration</span><span class='decorator'>(</span><span class='decorator'>to</span><span class='decorator'>: </span><span class='decorator'>Int</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setcallendreason(to:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setCallEndReason</span><span class='decorator'>(</span><span class='decorator'>to</span><span class='decorator'>: </span><span class='decorator'>CallEndReason</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setcallendedtime(to:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setCallEndedTime</span><span class='decorator'>(</span><span class='decorator'>to</span><span class='decorator'>: </span><span class='decorator'>Double</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setcallestablishedtime(to:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setCallEstablishedTime</span><span class='decorator'>(</span><span class='decorator'>to</span><span class='decorator'>: </span><span class='decorator'>Double</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setcallid(to:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setCallId</span><span class='decorator'>(</span><span class='decorator'>to</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setcallstartedtime(to:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setCallStartedTime</span><span class='decorator'>(</span><span class='decorator'>to</span><span class='decorator'>: </span><span class='decorator'>Double</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setcallstate(to:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setCallState</span><span class='decorator'>(</span><span class='decorator'>to</span><span class='decorator'>: </span><span class='decorator'>CallState</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setremotedisplayname(to:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setRemoteDisplayName</span><span class='decorator'>(</span><span class='decorator'>to</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setremoteid(remoteid:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setRemoteId</span><span class='decorator'>(</span><span class='decorator'>remoteId</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
            <div class="link-block topic">
              
                <a href="../../../documentation/exotelvoice/calldetails/setsessionid(to:).html" class="link has-adjacent-elements">
                  <code class="decorated-title"><span class='decorator'>func</span><span class='decorator empty-token'> </span><span class='identifier'>setSessionId</span><span class='decorator'>(</span><span class='decorator'>to</span><span class='decorator'>: </span><span class='decorator'>String</span><span class='decorator'>)</span></code>
                </a>
              
              
              <div class="abstract">
                <div class="content"></div>
              </div>
            </div>
          
        </div>
      </div>
    
  </div>
</section>

  
</main>

      </div>
    </div>
    <footer class="footer"></footer>
    <script>hljs.highlightAll();</script>
  </body>
</html>
